<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Serilog</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <Authors>Serilog Contributors</Authors>

    <PackageId>Serilog.Formatting.BufferWriter</PackageId>
    <PackageVersion>0.0.2</PackageVersion>

    <PackageTags>serilog</PackageTags>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/epeshk/serilog-formatting-bufferwriter</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/epeshk/serilog-formatting-bufferwriter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Serilog</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>Integration package for Serilog sinks and formatters for writing events in IBufferWriter&lt;byte&gt;.</PackageDescription>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\Icon.png" Pack="true" PackagePath=""/>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
