# serilog-formatting-bufferwriter

./: README.md  serilog-formatting-bufferwriter.sln
src/Serilog.Formatting.BufferWriter/: IBufferWriterFormatter.cs  Serilog.Formatting.BufferWriter.csproj
src/Serilog.Formatting.BufferWriter/Formatting/: IBufferWriterFormatter.cs
